2025-10-28T09:58:23.456Z [INFO] api-gateway: Request processed successfully [method=GET path=/api/data/users status=200 duration=45ms user=user_demo_001]
2025-10-28T09:58:45.123Z [WARN] authentication: Rate limit approaching threshold [user=user_demo_002 current=85 limit=100 window=60s]
2025-10-28T09:59:12.789Z [ERROR] database: Connection timeout [query="SELECT * FROM projects WHERE status = 'active'" timeout=5000ms retry=1/3]
2025-10-28T09:59:34.567Z [INFO] deployment: Deployment completed successfully [project=proj_demo_001 version=1.2.3 duration=187s user=user_demo_004]
2025-10-28T09:59:56.234Z [DEBUG] cache: Cache hit for key [key=users:list:active ttl=300s size=4096b]
2025-10-28T10:00:15.890Z [INFO] monitoring: Health check passed [api=pass database=pass cache=pass storage=pass duration=125ms]
2025-10-28T10:00:42.345Z [WARN] api-gateway: Slow request detected [method=POST path=/api/data/projects duration=1543ms threshold=1000ms user=user_demo_003]
2025-10-28T10:01:05.678Z [INFO] authentication: User logged in successfully [user=user_demo_005 ip=203.0.113.42 agent="Mozilla/5.0"]
2025-10-28T10:01:28.901Z [ERROR] api-gateway: Validation error in request [method=POST path=/api/projects error="Missing required field: name" user=user_demo_002]
2025-10-28T10:01:50.234Z [INFO] background-jobs: Scheduled task completed [task=cleanup_expired_sessions items=47 duration=12s next_run=2025-10-28T11:00:00Z]
2025-10-28T10:02:15.567Z [INFO] api-gateway: Request processed successfully [method=GET path=/api/data/metrics status=200 duration=89ms user=user_demo_001]
2025-10-28T10:02:38.890Z [DEBUG] cache: Cache miss for key [key=projects:active:sorted ttl=300s]
2025-10-28T10:03:02.123Z [WARN] database: Query slow [query="SELECT * FROM logs ORDER BY timestamp DESC LIMIT 100" duration=756ms threshold=500ms]
2025-10-28T10:03:25.456Z [INFO] api-gateway: Request processed successfully [method=GET path=/api/health status=200 duration=12ms]
2025-10-28T10:03:48.789Z [ERROR] external-api: API call failed [service=stripe endpoint=/v1/charges error="Network timeout" retry=2/3]
